#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhoutt96/class/556/project/project2/client_num.c
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/time.h
-

/Users/zhoutt96/class/556/project/project2/client_num_demo.c
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/time.h
-

